{
  "name": "vue-e164",
  "description": "Vue.js filter for phone formatting with E.164 support",
  "version": "2.0.1",
  "private": false,
  "main": "dist/vue-e164.js",
  "files": [
    "dist/*.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evildvl/vue-e164.git"
  },
  "unpkg": "dist/vue-e164.js",
  "keywords": [
    "vue.js",
    "vue-plugin",
    "vue-filter",
    "phone",
    "format",
    "e.164"
  ],
  "author": "Stanislav Mihaylov <ceo@pepper.llc>",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "npm run build:library",
    "build:library": "node build/build.rollup.js",
    "test": "babel ./src/test.js --out-file ./dist/test.js --presets=@babel/preset-env &&  mocha ./dist/test.js --reporter=landing",
    "test:w": "babel ./src/test.js --out-file ./dist/test.js --presets=@babel/preset-env --watch",
    "release": "standard-version",
    "commit": "npx git-cz"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "babel-loader": "8.1.0",
    "@babel/plugin-external-helpers": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@rollup/plugin-babel": "5.2.0",
    "autoprefixer": "9.8.6",
    "chalk": "4.1.0",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.2.1",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.7.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "4.17.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "6.0.0",
    "flow-bin": "0.131.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "html-webpack-plugin": "4.3.0",
    "http-proxy-middleware": "1.0.5",
    "mocha": "8.1.1",
    "opn": "6.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "ora": "5.0.0",
    "regenerator-runtime": "0.13.7",
    "rimraf": "3.0.2",
    "rollup": "2.79.1",
    "semver": "7.3.2",
    "shelljs": "0.8.5",
    "standard-version": "9.0.0",
    "url-loader": "4.1.0",
    "vue": "2.6.11",
    "vue-loader": "15.9.3",
    "vue-router": "3.4.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "5.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
